<!DOCTYPE html>

<!-- W3C Design — see https://github.com/w3c/design to learn how to use this template -->

<html lang="en">
<head>
<meta charset="utf-8">
<title>Web & Networks Interest Group</title>
<meta name="mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1, initial-scale = 1.0,
shrink-to-fit=no">
<link rel="stylesheet" href="main.css">
</head>

<body>
<header>
<nav>
<ul>
<li><a href="/"><img src="https://www.w3.org/Icons/w3c_home_white_transp.png" srcset="https://www.w3.org/Icons/w3c_home_white_transp.svg" alt="W3C icon"></a></li>
<li><a href="https://www.w3.org/standards/">Standards</a></li>
<li><a href="https://www.w3.org/participate/">Participate</a></li>
<li><a href="https://www.w3.org/Consortium/membership">Membership</a></li>
<li><a href="https://www.w3.org/Consortium/">About W3C</a></li>
</ul>
</nav>
</header>

<main>
<section id="content">
<h1>About the Web & Networks Interest Group</h1>

<section id="mission">
<h2>What we do</h2>

<p> The mission of the Web & Networks Interest Group is to explore solutions for web applications to leverage network capabilities in order to achieve better performance and resources allocation, both on the device and network. </p>

</section>

<h2>Who we are</h2>

<div>Chairs:
  <ul>
    <li>Dan Druta (AT&amp;T)</li>
    <li>Sudeep Divakaran (Intel)</li>
    <li>Song Xu (China Mobile)</li>
</ul></div>

<div>Staff Contact: Dominique Hazael-Massieux &lt;<a href="mailto:dom@w3.org">dom@w3.org</a>&gt;</div>

<h2>Work streams</h2>

<p>The group is currently focused on two main topics:</p>
<ul>
  <li><strong><a href="https://www.w3.org/wiki/Network_Quality_Monitoring_and_Prediction">Network Quality Monitoring and Prediction</a></strong> with the goal of improving how Web apps can monitor and prepare for changes in network conditions</li>
  <li><strong><a href="https://www.w3.org/wiki/Networks/Edge_computing">Edge Computing</a></strong> with the objective of understanding the impact of edge computing for Web applications and build a roadmap to enable its adoption</li>

</ul>

<h2>Get involved</h2>

<p>See our list of <a href="https://www.w3.org/wiki/Networks#Meetings">past and upcoming meetings</a>.</p>

<p>We welcome comments and discussion from the web community, on <a href="https://github.com/w3c/web-networks">GitHub</a> and our mailing 
list <a href="mailto:public-networks-ig@w3.org">public-networks-ig@w3.org</a> (<a href="https://lists.w3.org/Archives/Public/public-networks-ig/">publicly archived</a>).</p>

<p>We also welcome new members:</p>
<ul>
<li><a href="https://www.w3.org/participate/">Participate in W3C</a></li>
<li><a href="https://www.w3.org/2004/01/pp-impl/115035/join">Join the Interest Group (needs a W3C account)</a></li>
<li><a href="https://www.w3.org/Consortium/cepc/">W3C code of conduct</a></li>
</ul>

<h2>Our charter</h2>

<p>The <a href="https://www.w3.org/2021/04/web-networks-charter.html">current charter</a> of the Interest Group runs until 31 October 2023.</p>

</section>

</main>

<footer>
<address>
<p id="copyright">
<a href="https://www.w3.org/">W3C</a> - <a
href="https://www.w3.org/Consortium/Legal/privacy-statement">Privacy</a> - <a
href='http://www.w3.org/Consortium/Legal/ipr-notice'>Terms</a>
</p>
</address>
</footer>

</body>
</html>
